import java.util.Scanner;
import java.util.Arrays;

public class zoho2 {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.println("enter value");
        int a = scan.nextInt();
        int b=0;int c=0;
        int[] array1 = new int[a];
        for (int i=0;i<array1.length ; i++) {
        array1[i]=scan.nextInt();
        } 
        for (int i=0;i<array1.length ; i++) {
            for(int j=0;j<array1.length;j++){
                if(i==j)
                     System.out.print(array1[i]);
               else  if(i+j==array1.length-1)
                    System.out.print(array1[array1.length-1-i]);
                else
                    System.out.print(" ");
            }
            System.out.println();
        } 
     }
}

Output:-

1    5
 2 4 
  3
 2  4 
1    5
